<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Cannonball Jellyfish</title>
</head>
<body>
    <header>
        <h1 class="fixed text-center full-width">Cannonball Jellyfish</h1>
    </header>
    <main>
        <section class="relative">
            <div class="main-div">
            <h4>Random Fact</h4>
            
                <p>The cannonball jellyfish has a symbiotic relationship with ten different species of fish, and with the longnose spider crab, which lives inside the bell, sharing the jellyfish's food and nibbling its tissues.</p>
            </div>
        </section>
    </main>
    
</body>
</html>